000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400200319DLTF       DJUE31/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000700200322      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DJUE31/SALESSTAF2) MBROPT(*REPLACE) +
000701200322                   CRTFILE(*YES)
000702200322
001000200319      CLROUTQ    DJ433E31
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300200319   RUNQRY     *NONE DJUE31/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001701200322
001800200319   OVRDBF     SALESSTAF2 DJUE31/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200200319   RUNQRY     *NONE DJUE31/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900200322   WRKOUTQ    DJ433E31
003000171125
003100200319   DSPJRN     JRN(DJUE31/QSQJRN) FILE((DJUE31/SALESSTAF2))
003200171124
003300071031ENDPGM
